# instagram-dev

./: README.md  pom.xml  webpack.config.js
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/commonUtils/: Axios.js
frontend/src/components/Common/: PostUploadModal.css  PostUploadModal.js
frontend/src/components/Follow/FollowSugg/: FollowSuggPage.js
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/LoginPage/: LoginPage.js
frontend/src/components/PersonalPage/: PersonalPage.js
frontend/src/components/Post/PostDetail/: PostDetailPage.js
frontend/src/components/Post/PostDetailPage/: PostDetailPage.js
frontend/src/components/Post/PostList/: PostList.css  PostList.js
frontend/src/components/Post/PostUploadPage/: PostUploadPage.js
frontend/src/components/SinglePostPage/: SinglePostPage.js
frontend/src/components/User/Login/: LoginPage.css  LoginPage.js
frontend/src/components/User/Signup/: SignupPage.css  SignupPage.js
frontend/src/components/User/UserProfile/: UserProfilePage.css  UserProfilePage.js
frontend/src/components/footer/: footer.css  footer.js
frontend/src/static/css/: main.34d43123.css  main.34d43123.css.map
frontend/src/static/js/: main.b2132f8c.js  main.b2132f8c.js.LICENSE.txt
src/main/java/com/meem/stagram/common/config/: WebConfig.java
src/main/java/com/meem/stagram/common/error/: CommonErrorController.java
src/main/java/com/meem/stagram/common/exception/: ExceptionCode.java  ExceptionController.java  ExceptionResponse.java
src/main/java/com/meem/stagram/common/utils/: CommonUtils.java  DataCipher.java  ExceptionCode.java  ExceptionController.java  ExceptionResponse.java  FileUtils.java
src/main/java/com/meem/stagram/config/: WebConfig.java
src/main/java/com/meem/stagram/dto/: RequestDTO.java
src/main/java/com/meem/stagram/file/: FileEntity.java  IFileRepository.java
src/main/java/com/meem/stagram/follow/: FollowController.java  FollowEntity.java  FollowServiceImpl.java  IFollowRepository.java  IFollowService.java
src/main/java/com/meem/stagram/post/: IPostService.java  PostController.java  PostServiceImpl.java
src/main/java/com/meem/stagram/postComment/: IPostCommentRepository.java
src/main/java/com/meem/stagram/postLike/: IPostLikeRepository.java
src/main/java/com/meem/stagram/story/: IStoryService.java  StoryController.java  StoryServiceImpl.java
src/main/java/com/meem/stagram/user/: IUserRepository.java  IUserService.java  UserController.java  UserServiceImpl.java
src/main/java/com/meem/stagram/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp
